# try-it

./: .gitignore  pom.xml
mock-http-server/: mock-http-server.ipr  pom.xml
mock-http-server/src/test/java/com/mype/mockhttpserver/: MockServerShould.java
spring-scheduling/: pom.xml
spring-scheduling/src/main/java/com/mype/springscheduling/: Application.java  Scheduler.java  StatusChecker.java
spring-scheduling/src/main/resources/: applicationcontext-springScheduling.xml
